apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: testbed
  name: testbed
spec:
  replicas: 1
  selector:
    matchLabels:
      app: testbed
  template:
    metadata:
      annotations:
        imageregistry: "https://docker.pkg.github.com"
      labels:
        app: testbed
    spec:
      containers:
        - name: testbed
          image: docker.pkg.github.com/mlibrary/heliotropium/testbed:latest
          ports:
            - containerPort: 3000
      imagePullSecrets:
        - name: github-packages-read