YML_MY_APP=testbed

YML_MY_MARIADB_HOST=mysql
YML_MY_MARIADB_ROOT_PASSWORD=password
YML_MY_MARIADB_USER=ihs
YML_MY_MARIADB_PASSWORD=password
YML_MY_MARIADB_DATABASE=ihs

YML_MY_INDEPENDENT_HANDLE_SERVER_PREFIX=IHS
